VITE_BACKEND_URL=http://127.0.0.1:8888/
VITE_S3_BUCKET=colibristoragesystem
VITE_S3_REGION=eu-central-1
VITE_S3_ACCESS=AKIAJCN7BXSGZVFJSVHA
VITE_S3_SECRET=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
# TEMP KEYS
VITE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjM0ZTdiM2NhMDE2MWFkNGU2YjNiODBkIiwiaWF0IjoxNjcwMzE5ODgxLCJleHAiOjE2NzA0MDYyODF9.5F4iXYuMYqeMGUq7GuM671OlqllFYBE4gZWLWRrsOCA